{
  "name": "googlemapstypescript",
  "version": "1.0.0",
  "description": "A blog with reactjs",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "@anlijudavid",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
  }
}
